.cards5050 {
  margin: 0%;
  margin-top: 102vh;
  padding: 0%;
}

.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  font-family: "object-fit: cover; object-position: center;";
    transform: translate3d(0,0,0);
    transition: opacity 1s cubic-bezier(.645,.045,.355,1);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

@media (min-width: 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 32px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}

.columns-2-cols > div {
  display: flex;
  align-items: stretch;
  margin-bottom: 4rem;
  max-width: 70%;
  margin: auto;
}
